<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("bg.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            text-align: center;
            height: 850px;
            padding-top: 100px;
        }
        h1 {
            margin-top: 100px;
            background-image: linear-gradient(white, black);
            width: 600px;
            margin-left: 650px;
            border-radius: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: oblique;
        }
        #color {
            background-color: green;
            width: 200px;
            height: 200px;
            margin-top: 100px;
            border-radius: 50px;
            margin-left: 840px;
        }
        div {
            font-size: xx-large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        button {
            height: 80px;
            width: 180px;
            margin-left: 0;
            margin-top: 100px;
            background-image: linear-gradient(white, black);
            border-radius: 30px;
            font-weight: bolder;
            font-size: 18px;
            color: burlywood;
        }
        button:hover {
            background-image: linear-gradient(burlywood, white);
        }
    </style>
</head>
<body>
    <h1>JavaScript colorChanger() Hands-on.</h1>
    <div id="color" >WS101</div><br>
    <button id="btn">Click!</button>

    <script>
        const color = document.getElementById("color");
        let btn = document.getElementById("btn");

        btn.addEventListener('click', changeColor);

        function changeColor() {
            if (color.style.backgroundColor === "green") {
                color.style.backgroundColor = "blue";
            } else {
                color.style.backgroundColor = "green";
            }
        }
    </script>
</body>
</html>